<resources>
	<color name="MainColor">#03A7F4</color>
	<color name="TextColor">#FAFAFA</color>
	<color name="Black">#000</color>
	<color name="accentColor">#8BC34A</color>
	<color name="error">#EF5350</color>
	<color name="lineColor">#BBBBBB</color>
	<color name="gray50">#FAFAFA</color>
	<color name="gray100">#F5F5F5</color>
	<color name="gray200">#EEEEEE</color>
	<color name="gray300">#E0E0E0</color>
	<color name="gray500">#9E9E9E</color>
	<color name="gray700">#616161</color>
	<color name="gray800">#424242</color>
	<color name="lightBlue400">#29B6F6</color>
	<color name="lightBlue600">#039BE5</color>
	<color name="blueGray900">#263238</color>

	<!-- Alpha -->
	<color name="rippleColor">#50FFFFFF</color>


	<!-- Override -->
	<color name="carbon_tab_text_selected">#EAFFFFFF</color>
	<color name="carbon_tab_text_unselected">#8CFFFFFF</color>
</resources>
