<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/lightBlue500">

	<LinearLayout
		android:id="@+id/key_header"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@color/lightBlue500">

		<TextView
			android:id="@+id/key_header_headline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="24dp"
			style="@style/Macaroni.TextView.Display1"/>

		<TextView
			android:id="@+id/key_header_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:layout_marginBottom="24dp"
			style="@style/Macaroni.TextView.Headline"/>

	</LinearLayout>

	<carbon.widget.ImageView
		android:id="@+id/key_fingerprint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		app:carbon_tint="@color/TextColor"
		app:carbon_src="@raw/ic_fingerprint_48px"
		style="@style/Macaroni.Button.Image"/>

	<LinearLayout
		android:id="@+id/key_pad"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/gray50"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/lightBlue500">
			<TextView
				android:id="@+id/key_toast"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				android:background="@color/error"
				android:gravity="center_vertical"
				android:maxLines="1"
				style="@style/Macaroni.TextView.Title"/>
		</LinearLayout>

		<TextView
			android:id="@+id/key_display"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:inputType="textPassword"
			android:background="@color/gray50"
			style="@style/Macaroni.TextView.Password"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray200"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<carbon.widget.Button
				android:id="@+id/key_1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_1"
				style="@style/Macaroni.Button.Key"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.Button
				android:id="@+id/key_2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_2"
				style="@style/Macaroni.Button.Key"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.Button
				android:id="@+id/key_3"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_3"
				style="@style/Macaroni.Button.Key"/>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray200"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<carbon.widget.Button
				android:id="@+id/key_4"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_4"
				style="@style/Macaroni.Button.Key"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.Button
				android:id="@+id/key_5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_5"
				style="@style/Macaroni.Button.Key"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.Button
				android:id="@+id/key_6"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_6"
				style="@style/Macaroni.Button.Key"/>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray200"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<carbon.widget.Button
				android:id="@+id/key_7"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_7"
				style="@style/Macaroni.Button.Key"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.Button
				android:id="@+id/key_8"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_8"
				style="@style/Macaroni.Button.Key"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.Button
				android:id="@+id/key_9"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_9"
				style="@style/Macaroni.Button.Key"/>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray200"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<carbon.widget.ImageView
				android:id="@+id/key_OK"
				android:layout_width="0dp"
				android:layout_height="24dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				app:carbon_src="@raw/ic_done_48px"
				style="@style/Macaroni.Button.Image"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.Button
				android:id="@+id/key_0"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/key_0"
				style="@style/Macaroni.Button.Key"/>
			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/gray200"/>
			<carbon.widget.ImageView
				android:id="@+id/key_del"
				android:layout_width="0dp"
				android:layout_height="24dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				app:carbon_src="@raw/ic_backspace_48px"
				style="@style/Macaroni.Button.Image"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>